{
  "name": "contractMgmt",
  "version": "1.0.0",
  "description": "contract management System",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www",
    "debug": "cross-env NODE_ENV=dev node --inspect-brk=9458 ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealyyc/contractMgmt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therealyyc/contractMgmt/issues"
  },
  "homepage": "https://github.com/therealyyc/contractMgmt#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "connect-redis": "^4.0.4",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.0",
    "debug": "~2.6.9",
    "ejs": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "express": "~4.18.2",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "redis": "^3.0.2",
    "xss": "^1.0.6"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  }
}
